pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

// 核心：统一管理所有仓库（包括国内镜像）
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS) // 禁止项目级添加仓库
    repositories {
        // 国内镜像（阿里云+华为云，优先下载）
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url "https://mirrors.huaweicloud.com/repository/maven/" }
        // 官方仓库（兜底）
        google()
        mavenCentral()
    }
}

rootProject.name = "CodeAssistantApp"
include ':app'