# codehelper

./: .gitignore  README.md  mysql.txt  pom.xml
codeassistant/: build.gradle  settings.gradle
codeassistant/app/: build.gradle
codeassistant/app/src/androidTest/java/com/example/codeassistant/: ExampleInstrumentedTest.java
codeassistant/app/src/main/: AndroidManifest.xml
codeassistant/app/src/main/java/com/example/codeassistant/: BannerAdapter.java  ExerciseActivity.java  LoginActivity.java  MainActivity.java  MemoAdapter.java  MemoListActivity.java  MyApplication.java  SmartChatActivity.java
codeassistant/app/src/main/java/com/example/codeassistant/model/: Banner.java  CodeResponseVO.java  ImageAnalysisVO.java  Memo.java  MemoAddDTO.java  MemoUpdateDTO.java  UserLoginDTO.java  UserRegisterDTO.java
codeassistant/app/src/main/java/com/example/codeassistant/network/: ApiConfig.java  ApiService.java  AuthInterceptor.java  OkHttpProvider.java  RetrofitClient.java
codeassistant/app/src/main/java/com/example/codeassistant/util/: DataStoreUtil.java  PreferenceKey.java  StringPreferenceKey.java
codeassistant/app/src/main/res/layout/: activity_exercise.xml  activity_login.xml  activity_main.xml  activity_memo_list.xml  activity_smart_chat.xml  dialog_add_memo.xml  item_banner.xml  item_memo.xml
codeassistant/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
codeassistant/app/src/main/res/values-night/: themes.xml
codeassistant/app/src/test/java/com/example/codeassistant/: ExampleUnitTest.java
codeassistant/gradle/wrapper/: gradle-wrapper.properties
com.codehelper/: HELP.md  pom.xml
com.codehelper/src/main/java/codehelper/: Application.java
com.codehelper/src/main/java/codehelper/config/: JwtProperties.java  SecurityConfig.java
com.codehelper/src/main/java/codehelper/controller/: AdminController.java  AuthController.java  BannerController.java  ImageAnalysisController.java  MemoController.java  TestController.java  TextChatController.java  UploadController.java
com.codehelper/src/main/java/codehelper/dao/: BannerMapper.java  CodeRecordMapper.java  MemoMapper.java  UserMapper.java  UserRoleMapper.java
com.codehelper/src/main/java/codehelper/exception/: GlobalExceptionHandler.java
com.codehelper/src/main/java/codehelper/filter/: JwtAuthenticationFilter.java
com.codehelper/src/main/java/codehelper/model/: ff.java
com.codehelper/src/main/java/codehelper/model/dto/: AssignAdminDTO.java  BannerAddDTO.java  BannerUpdateDTO.java  MemoAddDTO.java  MemoUpdateDTO.java  UserLoginDTO.java  UserRegisterDTO.java
com.codehelper/src/main/java/codehelper/model/entity/: Banner.java  CodeRecord.java  Memo.java  User.java
com.codehelper/src/main/java/codehelper/model/vo/: CodeResponseVO.java  ImageAnalysisVO.java
com.codehelper/src/main/java/codehelper/service/: AdminRoleService.java  ArkAIService.java  BannerService.java  CodeAssistantService.java  MemoService.java  UserService.java
com.codehelper/src/main/java/codehelper/service/impl/: ArkAIServiceImpl.java  BannerServiceImpl.java  CodeAssistantServiceImpl.java  MemoServiceImpl.java  UserServiceImpl.java
com.codehelper/src/main/java/codehelper/util/: JwtUtil.java  PromptBuilder.java
com.codehelper/src/main/resources/: application.yml
com.codehelper/src/test/java/codehelper/: ApplicationTests.java
src/main/java/codehelper/: Application.java
src/main/java/codehelper/config/: JwtProperties.java  SecurityConfig.java
src/main/java/codehelper/controller/: AdminController.java  AuthController.java  BannerController.java  ExerciseController.java  ImageAnalysisController.java  MemoController.java  TestController.java  TextChatController.java  UploadController.java
src/main/java/codehelper/dao/: BannerMapper.java  CodeRecordMapper.java  MemoMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/codehelper/exception/: GlobalExceptionHandler.java
src/main/java/codehelper/filter/: JwtAuthenticationFilter.java
src/main/java/codehelper/model/dto/: AssignAdminDTO.java  BannerAddDTO.java  BannerUpdateDTO.java  MemoAddDTO.java  MemoUpdateDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/codehelper/model/entity/: Banner.java  CodeRecord.java  Memo.java  User.java
src/main/java/codehelper/model/vo/: CodeResponseVO.java  ImageAnalysisVO.java
src/main/java/codehelper/service/: AdminRoleService.java  ArkAIService.java  BannerService.java  CodeAssistantService.java  MemoService.java  UserService.java
src/main/java/codehelper/service/impl/: ArkAIServiceImpl.java  BannerServiceImpl.java  CodeAssistantServiceImpl.java  MemoServiceImpl.java  UserServiceImpl.java
src/main/java/codehelper/util/: JwtUtil.java  PromptBuilder.java
src/main/resources/: application.yml
src/main/resources/mapper/: BannerMapper.xml
